{
  "name": "Plex Media File Manager",
  "homepage": "https://github.com/slimaku/hesso.cloud.plex",
  "authors": [
    "Burgy Benjamin <minidfx@gmail.com>",
    "Cornaz Jonathan <>"
  ],
  "description": "A small web application for managing files of the Plex Server",
  "main": "index.py",
  "moduleType": [],
  "keywords": [
    "python",
    "files",
    "plex"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "angular": "~1.4.8",
    "angular-route": "~1.4.8",
    "angular-treeview": "*",
    "ng-file-upload": "~10.1.8"
  }
}
